{
  "name": "stickyn",
  "version": "1.0.0",
  "description": "Simple sticky note app for Windows with Notion sync",
  "main": "src\\main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.stickyn.app",
    "win": {
      "target": "portable",
      "icon": "build\\icon.ico"
    },
    "portable": {
      "artifactName": "Stickyn.exe"
    }
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "author": "",
  "license": "MIT"
}